mql5
//+------------------------------------------------------------------+
//|                                 EA Diamond Firms MT4             |
//|       Developer's site: forexroboteasy.com                        |
//|       Development: Forex Robot Easy Team                          |
//+------------------------------------------------------------------+

// Define necessary input parameters
input double LotSize = 0.1;      // Lot size for trading
input double StopLoss = 50;      // Stop loss value in pips
input double TakeProfit = 100;   // Take profit value in pips

// Define global variables
bool isBuySignal = false;        // Flag to indicate buy signal
bool isSellSignal = false;       // Flag to indicate sell signal

//+------------------------------------------------------------------+
//|                                                                  |
//|                     Expert Advisor Functions                      |
//|                                                                  |
//+------------------------------------------------------------------+

// Initialization function
int OnInit()
{
    // Add necessary initialization code here
    return INIT_SUCCEEDED;
}

// Deinitialization function
void OnDeinit(const int reason)
{
    // Add necessary deinitialization code here
}

// Start function
void OnStart()
{
    // Check for buy signal
    if (isBuySignal)
    {
        OrderSend(Symbol(), OP_BUY, LotSize, Ask, Slippage, 0, 0, '');
        isBuySignal = false;
    }
    
    // Check for sell signal
    if (isSellSignal)
    {
        OrderSend(Symbol(), OP_SELL, LotSize, Bid, Slippage, 0, 0, '');
        isSellSignal = false;
    }
    
    // Add necessary trading code here
    
    // Check for trade exit conditions
    if (IsTradeOpen())
    {
        double currentProfit = OrderProfit();
        
        if (currentProfit >= TakeProfit)
        {
            CloseOrder();
        }
        else if (currentProfit <= -StopLoss)
        {
            CloseOrder();
        }
    }
}

//+------------------------------------------------------------------+
//|                                                                  |
//|                         Helper Functions                          |
//|                                                                  |
//+------------------------------------------------------------------+

// Function to check if a trade is already open
bool IsTradeOpen()
{
    for (int i = 0; i < OrdersTotal(); i++)
    {
        if (OrderSelect(i, SELECT_BY_POS, MODE_TRADES))
        {
            if (OrderSymbol() == Symbol() && OrderMagicNumber() == MagicNumber)
            {
                return true;
            }
        }
    }
    
    return false;
}

// Function to close an open trade
void CloseOrder()
{
    OrderClose(OrderTicket(), OrderLots(), MarketInfo(OrderSymbol(), MODE_BID), Slippage, clrNone);
}

//+------------------------------------------------------------------+
//|                                                                  |
//|                          Custom Indicators                        |
//|                                                                  |
//+------------------------------------------------------------------+

// Add custom indicators code here

//+------------------------------------------------------------------+
//|                                                                  |
//|                            Signal Functions                       |
//|                                                                  |
//+------------------------------------------------------------------+

// Add signal generation code here

